<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9956fd41-f342-438a-bce1-a3e22ed57dfc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/NwService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="24b9d4dc-9aa2-4394-8b0e-fa9141af80e8" SourceId="1" SourceUrl="http://localhost:8733/NwService/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="ebd2a077-15da-4da4-8fab-6ae757d7fedd" SourceId="1" SourceUrl="http://localhost:8733/NwService/?xsd=xsd1" />
    <MetadataFile FileName="NwService.wsdl" MetadataType="Wsdl" ID="5efba681-0a05-40d9-a35d-9dcfe3211177" SourceId="1" SourceUrl="http://localhost:8733/NwService/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="1194a8e0-abef-4779-9ba0-0c2ae46ec5b4" SourceId="1" SourceUrl="http://localhost:8733/NwService/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="b4696791-032d-4d1d-a71b-1c0366ee27af" SourceId="1" SourceUrl="http://localhost:8733/NwService/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>