<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dba7c9b6-48a5-44d8-8eef-31b760de860a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:950/Inventory/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="46e7d9c7-b6e2-464e-bc4e-4b0eb83dbb87" SourceId="1" SourceUrl="http://localhost:950/Inventory/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="43ce6d6a-fae8-489e-ab93-f17e3e600049" SourceId="1" SourceUrl="http://localhost:950/Inventory/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4541d701-92fc-4fd5-8bbf-68847bd58290" SourceId="1" SourceUrl="http://localhost:950/Inventory/mex" />
    <MetadataFile FileName="ServerConfig.Models.xsd" MetadataType="Schema" ID="cf8c5b22-124c-4baf-8d65-5936ddf6a50d" SourceId="1" SourceUrl="http://localhost:950/Inventory/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>