<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="98bd9901-e827-4848-9c78-d2f811b73635" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/BirthService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="109ecb49-30ee-4a58-987c-07cf5a53b82d" SourceId="1" SourceUrl="http://localhost:8733/BirthService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="0db72f3e-0a0c-4fd6-b56c-6d5a6f7c9fec" SourceId="1" SourceUrl="http://localhost:8733/BirthService/?xsd=xsd1" />
    <MetadataFile FileName="BirthService.wsdl" MetadataType="Wsdl" ID="e49bee0f-b47b-404b-9cd6-7a4916f0c7f2" SourceId="1" SourceUrl="http://localhost:8733/BirthService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="44874177-b107-4733-9f65-b7d53e17fffb" SourceId="1" SourceUrl="http://localhost:8733/BirthService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>