<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="30d4092b-df7d-4f70-8613-56e5038b51ee" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:950/InventoryService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="573de27d-820e-49c3-872c-fdc6c89a9aaf" SourceId="1" SourceUrl="http://localhost:950/InventoryService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e0b9ba1f-5c15-485c-b993-9d566e59b3dd" SourceId="1" SourceUrl="http://localhost:950/InventoryService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="95603629-29c6-40af-a364-e3e54f57c227" SourceId="1" SourceUrl="http://localhost:950/InventoryService/mex" />
    <MetadataFile FileName="ServerConfig.Models.xsd" MetadataType="Schema" ID="21b8e8e3-6787-4baf-9878-7a513f9166a4" SourceId="1" SourceUrl="http://localhost:950/InventoryService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>