GET http://localhost/HtmlCourse/Register.html HTTP/1.1
Host: localhost
Connection: keep-alive
Cache-Control: max-age=0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8
If-None-Match: "23cc6af5cfd11:0"
If-Modified-Since: Sun, 25 Oct 2015 19:38:13 GMT






HTTP/1.1 200 OK
Content-Type: text/html
Last-Modified: Sun, 25 Oct 2015 19:41:39 GMT
Accept-Ranges: bytes
ETag: "8363e82a5dfd11:0"
Vary: Accept-Encoding
Server: Microsoft-IIS/7.5
X-Powered-By: ASP.NET
Date: Sun, 25 Oct 2015 19:41:48 GMT
Transfer-Encoding: chunked

f4
<form action="summary.html">
	<input name="id" placeholder="id"/>
	<br/><br/>
	<input name="name" placeholder="name"/>
	<br/><br/>
	<input name="amount" placeholder="amount"/>
	<br/><br/><br/><br/>
	<input type="submit" value ="send" />
</form>
0

