<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="31b55f05-ff0e-40c8-830e-730fd17b89d5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:923/ProdSvc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2c2a5e2c-2500-4436-b4c1-c63523ff2044" SourceId="1" SourceUrl="http://localhost:923/ProdSvc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="57f3ceca-5d7d-4feb-b63e-f21a93e98809" SourceId="1" SourceUrl="http://localhost:923/ProdSvc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="16d80b6b-9c99-4bdf-bba0-79284667bbef" SourceId="1" SourceUrl="http://localhost:923/ProdSvc/mex" />
    <MetadataFile FileName="Server.xsd" MetadataType="Schema" ID="d2cf5fe1-6940-46db-af3a-4350fa740b0f" SourceId="1" SourceUrl="http://localhost:923/ProdSvc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>