<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aacdfa43-0459-4a89-9f9f-80dfef9edacc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8734/SimpleBirthService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SimpleBirthService.wsdl" MetadataType="Wsdl" ID="3ad46f49-b8f9-4de2-bb1a-f271e8c810fc" SourceId="1" SourceUrl="http://localhost:8734/SimpleBirthService/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="fbfc5a28-5f83-4595-a86d-a21e65489975" SourceId="1" SourceUrl="http://localhost:8734/SimpleBirthService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="4e2bf831-9dd1-4e73-b922-ab9c45609dae" SourceId="1" SourceUrl="http://localhost:8734/SimpleBirthService/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="587aa0b6-dee5-47e5-a746-0612183e03fa" SourceId="1" SourceUrl="http://localhost:8734/SimpleBirthService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>