<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c503ba3d-7e93-4165-8703-abb7b530dbb9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/ExactBirthService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="995bd0f7-49ad-431e-a9f4-2736a983d32e" SourceId="1" SourceUrl="http://localhost:8733/ExactBirthService/?xsd=xsd0" />
    <MetadataFile FileName="ExactBirthService.wsdl" MetadataType="Wsdl" ID="d790bd36-fe23-433b-8a31-629f94a56475" SourceId="1" SourceUrl="http://localhost:8733/ExactBirthService/?wsdl" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="5528ba22-397c-4273-a381-7e4339bd10bc" SourceId="1" SourceUrl="http://localhost:8733/ExactBirthService/?disco" />
    <MetadataFile FileName="item21.xsd" MetadataType="Schema" ID="c9eb68cc-2ffd-4e61-acc7-6fa1c5d2b43b" SourceId="1" SourceUrl="http://localhost:8733/ExactBirthService/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>