<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2bc52dfe-ec8b-4ab1-bedd-a5d843f38bbb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2001/ImpreciseService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ImpreciseService.wsdl" MetadataType="Wsdl" ID="932a9148-f752-4c96-8cba-a0f46e73c025" SourceId="1" SourceUrl="http://localhost:2001/ImpreciseService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="2ad8cfa3-52d2-4947-8e19-04dd620eee92" SourceId="1" SourceUrl="http://localhost:2001/ImpreciseService/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="1f198464-b160-4cc0-8def-21bf17496807" SourceId="1" SourceUrl="http://localhost:2001/ImpreciseService/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="76093b3c-7050-4387-9c72-388951b3b0e2" SourceId="1" SourceUrl="http://localhost:2001/ImpreciseService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>