<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7fca5aa6-2f6a-4e8d-9aea-7e91088a078e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/DataService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataService.wsdl" MetadataType="Wsdl" ID="254bf5be-3fd6-4eb2-9387-ced2bbd74387" SourceId="1" SourceUrl="http://localhost:8733/DataService/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="7f9dec84-1635-4211-97ae-088c3103035f" SourceId="1" SourceUrl="http://localhost:8733/DataService/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="95b18244-ab5a-4b67-a849-fbd25f2b3e0d" SourceId="1" SourceUrl="http://localhost:8733/DataService/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="ccbdc83d-6533-4e56-93fb-cfbe5761761d" SourceId="1" SourceUrl="http://localhost:8733/DataService/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="30d97477-549d-4527-aa3b-85e77de1a8c0" SourceId="1" SourceUrl="http://localhost:8733/DataService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>